/* disable check answer button if no answer in field */


* {
    font-family: 'Arial', sans-serif;
    padding:0;
    margin: 0;
  }

  body,html {
    background-image: url('../assets/background.jpg'); /* Correct way to set the background image */
    background-size: cover; /* Adjust the image size to cover the whole element */
    background-position: center; /* Center the background image */
    height: 100%;
    width: 100%;
  }


.header h1 {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 6vw;
   
    text-align: center;
    color:#007bff;
    background-color: white;
}

.parent {
    display: grid;
    grid-template-columns: 0.75fr auto 0.75fr;
    grid-template-rows: 0;
    width: 100%;
    height: 100%;
    
}

.dashboard-parent {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.dashboard-child {
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 12px;
    height: 300px;
    width: 250px;
    background-image: url('../assets/tablet.png');
    background-size: cover; /* Adjust the image size to cover the whole element */
    background-position: center; /* Center the background image */
}

.child-text {
    margin-top: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:end;
}
.dashboard-child img {
    margin-top: -20px;
    height: 60px;
    width: 60px;
}
.question {
    margin-top: 40px;
    font-size: 26px;
    grid-column-start: 1;
    grid-column-start: 2;
    display:flex;
   text-align: center;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: space-evenly;
    color: white;
    width: 60vw;
    height: 90%;
    gap: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    border: 8px solid black;
}

.question p {
    padding: 6px 12px;
}


.answer-result-correct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    width: 60vw;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; 
    background-color: green; 
    padding: 20px; 
    border-radius: 8px; 
  }

  .answer-result-wrong {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 60vw;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; 
    background-color: rgba(230, 0, 0, 1); 
    padding: 20px; 
    border-radius: 12px; 
    
  }

   .answer-result-wrong p, .answer-result-correct p {
    font-size: 48px;
  }

.question-text {
    margin-top: 2rem;
    z-index: 1;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0;
}

.question-number {
    margin: 0;
    display:flex;
    grid-row-start:1;
    grid-row-end:2;
    font-size: 16px;
}

.question-number p {
    margin: 0;
    width: 100%;
    word-wrap: break-word;
}


.question-hint {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end:3;
   
}

.question-input {
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0;
    width: 100%;
    display:flex;
    flex-direction: column;
   
}

.question-input-2 {
   
    display:flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.question-input p {
    margin: 0;
}


.answer-result-hide {
   display: none;
}

.answer-result-correct img, .answer-result-wrong img {
    height: 30vh;
    width: 28vw;
}

.child {
    display: flex;
   
}

.child button {
    height:42.5px;
}

    /* button.css */
button {
    display: inline-block;
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    background-color: #007bff;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  button:active {
    background-color: #004080;
    transform: translateY(0);
  }

.disabled {
    cursor: not-allowed;
    pointer-events: none;
}
  /* input.css */
input {
    padding: 12px 0px;
    width: 100%;
    height: 20%;
    margin: 10px 0;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: none;
    color:black;
  }


input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
  }

.show-info {
    display: flex;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
    background-color: green;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 12px;
    border:8px solid black;
    
    height: 100%;
    width: 100%; /* or a specific percentage */
  overflow: visible; /* or auto */
  box-sizing: border-box; /* Ensures padding and border are included in width/height calculations */
}

.show-info p {
    margin: 30px;
    text-align: justify;
    text-wrap:balance ;
}

.hide-info {
    display: none;
}

.info-icon {
    margin-top: 10px;
    height: 10%;
    width: 20%;
}

.show-error-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hidden-error-msg {
    display:none;
}

@media (max-width: 1270px) {
    .header h1 {
        font-size: 72px;
    }
}

@media (max-width: 1030px) {
    .parent {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        grid-template-rows: auto 1fr;
        padding:0;
        margin: 0;
    }

    .question {
        grid-row-start: 2;
        grid-column-start: 1;
        display:flex;
        width: 80%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding:0;
        margin-left: 8.5%;
        margin-top: 5%;
    }

    .dashboard-parent {
        margin-top: 40px;
        grid-row-start: 1;
        grid-column-start: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    
    .dashboard-child {
        border-radius: 12px;
        border: 8px solid black;
        background: rgba(0, 0, 0, 0.8);
        color: white;   
        display:flex;
        flex-direction: row;
        justify-content: center;
        height: 70px;
        width: 60%;
        padding: 6px 12px;
        margin: 0;
        gap:2px;
    }

    .dashboard-child img {
        display: none;
    }

    .child-text {
        padding: 12px 24px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
    }

    .info-icon {
        width:30px;
        margin-left: 10px;
    }

    .child-text p {
       text-align: center;
    }

    

}

@media (max-width: 795px) {
    

    .header {
       width: 100%;
        display: flex;
        justify-content: center;
    }    

    .header h1 {
        width: 100%;
    }

    .dashboard-child p {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .dashboard-child {
        height: 70px;
    }

    .question p {
        font-size: 1.3rem;
    }

    .answer-result-wrong p, .answer-result-correct p {
        font-size: 2rem;
      }
   
}

@media (max-width: 550px) {
    .header h1 {
        font-size: 3.5rem;
        height: 15vh;
    }

    .dashboard-parent {
        margin-top: 20px;
    }
    .child-text p{
       font-size: 0.9rem;
       line-height: 1.5;
    }

    .dashboard-child {
        height:60px;
    }

    .question p {
        font-size: 1rem;
    }
    .info-icon {
        display: visible;
        position:fixed;
        top: 94%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: index 1e+22;
        height: 30px;
    }
    .answer-result-wrong p, .answer-result-correct p {
        font-size: 2rem;
      }

    
}

@media (max-width: 420px) {
    .header h1 {
        font-size: 3rem;
       
    }

    .dashboard-parent {
        margin-top: 20px;
    }

    .dashboard-child {
        height:60px;
        width: 300px;
    }

    .question p {
        font-size: 1rem;
    }

}